body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.top-menu {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    text-align: center;
}

.top-menu a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.top-menu a:hover, .top-menu a.active {
    background-color: #2c3e50;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

h1, h2 {
    color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2196f3;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.card {
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    text-align: center;
}

.card h3 {
    color: #333;
    font-size: 18px;
}

.card .value {
    font-size: 20px;
    font-weight: bold;
    color: #2196f3;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.button:hover {
    background-color: #2196f3;
}

.status {
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    font-size: 12px;
}

.status-approved {
    background-color: #28a745;
}

.status-pending {
    background-color: #ffc107;
}

.status-rejected {
    background-color: #dc3545;
}
